# Token de tu bot de Telegram
BOT_TOKEN=8365784422:AAE2cPb6rb8Jmc9E2HSXP-PEs0hckxzvifY

# Base de datos local (SQLite)
DATABASE_URL=sqlite:///tareas.db

# Para producción en Railway (PostgreSQL)
# DATABASE_URL=postgresql://usuario:password@host:puerto/dbname
